
*{
    margin:0px;
    padding: 0px;
}
body{
    color: gray;
    font-family: "FuturaStd-Medium",Arial,sans-serif;	
}

#main-image{
width:90%;
margin:50px;
margin:5%;
padding-top: 40px;
}

#main-img{
    padding: 10%;
    padding-left:17%;
}


#menu{
    position: fixed;
    background-color: floralwhite;
    float:left;
    width:100%;
    height:160px;
    padding:0px 0px 10px 0px;
    margin: 0px 0px 0px 0px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.16),0 1px 5px 0 rgba(0,0,0,0.12)!important;

}


#top{
    display:inline-block;
    font-size: 12px;
    width:100%;
    height:15px;
    background-color: darkgrey;
}
.item_left{ 
    text-align: left;
    padding-left: 20px;
}

.item_center{
    padding-left:20%;
}
.item_right{
    position: absolute;
    right:20px;
}

.center{
  margin: 0 auto;
  text-align: center;
  padding: 15px;
  margin: 15px auto;
  display:block;
}
div#logo img{
    width:10%;
    height: 10%;
    margin: 0px 0px 10px 15px;
    background-color:linen;
    border:1px solid red;
    float:left;
}

div#title img{
    width:30%;
    height: 30%;
    margin: 10px 0px 10px 25%;
    background-color:linen;
    float:center;
}

#main_menu{
    float:left;
}
.menu_items{
        font-size: 20px;
        text-transform: uppercase;
        list-style:none;
        display: block-inline;  
        padding-left: 95px;  
        padding-top: 25px;
        color: #631416;
}

.dropdown {
    position: relative;
    display: inline-block;
    background-color: white;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width:1500px;
    left:-420px;
    padding-top: 20px 0px 20px 50px;
    margin: 15px 0px 20px 0px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: inline;
}

.dropdown-content a:hover {background-color:lightcoral}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .menu_item_style {
    color: black;
}

.dropdown-container{
    padding: 20px 0px 0px 150px;
}

.menu_item_style, li a{
    padding: 0px 0px 50px 20px;
    display: inline;
    color: #631416;
    text-decoration: none;
}

.menu_item_style_lang{
    padding-left: 110px;
    font-size: 16px;
    display: inline;
    color:gray;
    text-decoration: none;
}

.menu_item_style_sub{
    font-size: 12px;
    padding: 10px 0px 10px 5px;
    color: #631416;
    list-style-type: none;
    text-decoration: none;
}

#icons{
    padding-left: 88%;
    padding-top: 23px; 
    width:inherit;
    height: 32px;
}
.icon_item{
    width: 26px; 
    height: 26px;
    padding-left: 3px;
}

.icon_item1{
    width: 25px; 
    height: 25px;
    margin-left:10px;
}


.gray{
    color:lightgray;
}

.active{
    text-decoration: underline;
}

.inl{
    display: inline-block;
}

#submenu{
    position: relative;
    width: 160px;
    height: 200px;
    margin-top: 170px;
    padding-top: 10px;
    float:left;
}
.submenu_items{
        font-size: 16px;
        text-transform: uppercase;
        list-style:none; 
        color: gray;
        margin: 10px;
}

.submenu_item{
    padding: 15px;
}

.submenu_item1{
    padding: 15px;
}

.catalogSubCategory{
	float:left;
	margin-top: 30px;
	font-size: 24px;
	color: black;
	padding-left:3%;
	
}

#containerIndex{
	margin-left: 20%;
	min-height: 500px;
}
.container{
    float:left;
    width: 50%;
    margin-top: 4px;
    padding: 20px 20px 20px 10%;
    margin-left: 5%;
    background-color: white;
	border-style: solid;
    border-width: 0px 2px 2px 2px ;
    border-color: linen;
}
.container1{
	float:left;
    width: 60%;
    padding: 20px 20px 20px 2%;
	margin-top:4px;
    margin-left: 5%;
    background-color: white;
	border-style: solid;
    border-width: 0px 2px 2px 2px ;
    border-color: linen;
}
.img_item{
    width: 150px;
    height: 250px;
    padding: 20px;
    margin: 0px 50px 20px 50px;
    border:2px solid black;
}

.fabric_item{
    width: 100px;
    height: 100px;
    padding: 5px;
    margin: 150px 50px 20px 50px;
    border:2px solid grey;
}

.fabric_item:hover{
	transform: scale(2.75);
}

.frame{
	width: 50%;
	height: 50%;
    color: black;
    text-align: center;
	float:left;
	margin-top:250px;	
}


#imageContainer{
       width:22%; 
       height:250px; 
       float:left;
       margin: 50px 20px 50px 20px;
       background-color: white;
       background-image: url(images/dress1.png);
       background-repeat:no-repeat;
}

#imageContainer:hover{
       width:24%; 
       height:250px; 
       float:left;
       background-image: url(images/dress2.png);
       background-repeat:no-repeat;
}

#menu-catalog{
    width: 55%;
    height: 550px;
    border: 1px solid linen;
    padding: 2.5%;
	margin-top:4px;
    margin-left:20%;  
    background-color: white;
	border-style: solid;
    border-width: 0px 2px 2px 2px ;
    border-color: linen;
}

.img-catalog{
    width: 28%;
    height:40%;
    margin:10px;
    opacity: 0.5;
    border: 1px solid darkgrey;
}

.img-catalog1{
    width: 28%;
    height:40%;
    margin:10px;
}

p.link{
    width:99%;
	height:99%;
}

a.image:hover .img-catalog {
    opacity: 1;  
}

a.image:hover .img-catalog1 {
    opacity: 0.4;  
}


div.image{
    width: 28%;
    height:40%;
    margin:10px;
    float: left;
    background-image:url('images/womenB.jpeg'); 
    border: 1px solid darkgrey;
}
div.image:hover {
    background-image:url('images/women.jpg'); 
    background-repeat: no-repeat;
}

div.imageW{
    width: 28%;
    height:40%;
    margin:10px;
    float: left;
    background-image:url('images/womenB.jpeg'); 
    border: 1px solid darkgrey;
}
div.imageW:hover {
    background-image:url('images/womenDress.png'); 
    background-repeat: no-repeat;
}

#itemPic{
	width: 390px;
	height:500px;
	padding: 3px;
	float: left;
}
#displayItem{
	width: 250px;
	height:400px;
	float:left;
}

.displayItem{
	width: 75px;
	height:115px;
	margin: 2px 20px 20px 20px;
}
.left{
	float: left;
}

#description{
	float:left;
}
 th{
	 padding:5px;
	 text-align:left;
	 font-size:24px;
	 font-weight: lighter;
 }
td{
	padding:5px;
	 text-align:left;
	 font-size:18px;
	 font-weight: lighter;]
}
.bg1{
background-color: #EFCCC6;
}
.bg2{
background-color: linen;
}
.widthCell{
	width: 40px;
	border: 2px solid black;
}
 td img{
	 width:30px;
	 height:30px;
	 margin-left:5px;
	 padding: 2px;
 }
 
 button {
    background-color: white;
	width: 270px;
	height:100px;
    border: 1px solid grey;
    color: gray;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 90px 20px 2px 20px;
    cursor: pointer;
}

.placement{
	margin:20px 0px 0px 7%;
}

.margin40{
	margin-top: 80px;
	padding-left: 40px;
}

.padding40{
	margin-top: 20px;
	padding-left: 60px;
}
.instructions{
	width: 200px;
	min-height: 150px;
	margin-top: -80px;
	margin-left: 16%;
    padding: 20px; 
    background-color: #A9A9A9;
	color:white;
	position: absolute;
	border-radius: 25px;
	display: none;
}


p.instructions:before{
	content:"";
   position: absolute;
   right: 100%;
   top: 70px;
   width: 0;
   height: 0;
   border-top: 6px solid transparent;
   border-right: 50px solid #A9A9A9;
   border-bottom: 10px solid transparent;
}

.bubble{
	border-radius: 5px;
	padding: 5px;
}
a.bubble:hover{
	background-color: #ccccff;
}

a:hover + p{
	display: block;
}

.newCustomer{
font-size: 14px;
color:white;
padding: 5px;

}

.logIn{
    background-color: white;
	width: 270px;
	height:100px;
    border: 1px solid grey;
    color: gray;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
}

.logIn:hover{
background-color: gray;
font-size: 18px;
color:white;
}

.heightLogin{
color:white;
}
.heightLogIn:hover{
height:450px;
}

button:hover{
background-color: gray;
font-size: 18px;
color:white;
}

.tiny{
width:40px;
height: 25px;
padding:4px;
font-size:12px;
}
.btn{
width:40px;
height: 25px;
padding:4px;
font-size:12px;
margin: 2px 2px 2px 2px;

border: none;
}
